<!DOCTYPE html>
<html>
<head>
	<title>Bronixz</title>

	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Doppio+One);
		@import url(http://fonts.googleapis.com/css?family=Six+Caps);
		@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
		@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
		::selection{ color: black;  background: white; } 
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			position: absolute;
			width: 100%;
			height: 100%;
			font-family: "Oswald";
			font-weight: 500;
			background-color: black;
			min-width: 1100px;
		}
		.center{
			position: absolute;
			margin: auto;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.menu{
			position: absolute;
			width: 100%;
			height: 40px;
			border-top: 1px solid #FFF;
			border-bottom: 1px solid #FFF;
			/*background: rgba(255,255,255,0.2);*/
			/*background: #c2e56b;
			-webkit-filter: blur(30px);*/
			bottom: 100px;
			transition: 1s ease;
		}
		.pseudo{
			position: absolute;
			height: 40px;
			line-height: 40px;
			color:white;
			text-transform: uppercase;
			font-size: 40px;
			letter-spacing: 2px;
			margin-left: 80px;
			cursor:default;
		}
		.acceuil.off .pseudo{
			cursor:pointer;
		}
		.menuc{
			position: absolute;
			right: 0;
			line-height: 30px;
			color:white;
			font-size: 30px;
			margin-right:  80px;
		}
		.bouton{
			display: inline;
			margin-right: 20px;
			letter-spacing: 2px;
			cursor:pointer;
			text-transform: uppercase;
			padding: 5px;
			line-height: 40px;
			color:white;
			font-size: 20px;
			text-decoration: none;	
			transition: 0.3s;
		}
		.bouton:hover{
			/*font-size: 25px;*/
			/*letter-spacing: 4px;*/
			/*color:black;*/
			background-color: white;
			color: black;
		}
		.acceuil{
			position: absolute;
			width: 100%;
			height: 100%;
			background: url(asset/tigre.jpg);
			background-position: center;
			background-size: cover;
			transition: 0.7s ease;
		}
		.acceuil.off{
			top:-80%;
			transition: 0.7s ease-in;
		}
		.acceuil.off .menu{
			transition: 1s ease-in;
		}
		/*CONTACT*/
		.contact{
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 60%;
			height: 60%;
			transition:1s ease 0.45s;
		}
		.contact.off{
			right: -200%;
			transition:1s ease;
		}
		.contact.off .retour{
			right: 10;
		}
		.contact .contener{
			position: absolute;
			margin: auto;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;	
			width: 100%;
			height: 100%;
		}
		.contact .image{
			border: 5px solid #fff;
			position: absolute;
			left: 0;
			width: 70%;
			height: 100%;
			background-color: black;
			background: url(asset/moi3.jpg);
			background-size: cover;
			background-position: right;
			margin-left: -20px;
			box-sizing: border-box;
		}
		.contact .contenu{
			position: absolute;
			right: -20px;
			width: 30%;
			height: 100%;
			background-color: white;
			margin-left: 40px;
		}
		.contact .contenu{
			text-align: center;
		}
		.contact .contenu h1:after{
			content: "";
			position: absolute;
			height: 1px;
			width: 40px;
			background-color: rgb(0, 0, 0);
			margin-top: 45px;
			margin-left: -78px;
		}
		.text{
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			top:0;
			bottom: 0;
			width:60%;
			height: 30%;
		}
		.about{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.work{
			position: absolute;
			width: 80%;
			height: 80%;
			background: black;
			border:2px solid white;
			transition: 1s ease;
			overflow: hidden;
		}
		.about.off{
			left: 100%;
		}
		.work.off{
			left: -200%;
		}
		.retour{
			position: absolute;
			top:50%;
			width: 40px;
			height: 80px;
			background-color: rgba(0,0,0,0);
			transition: 0.3s;
			margin-top: -35px;
			padding-top: 5px;
			margin-left: 20px;
		}
		.retour:hover{
			background-color: white;
		}
		.retour:hover:before,.retour:hover:after{
			background-color: black;
		}
		.retour:before,.retour:after{
			margin-top: 35px;
			position:absolute;
			content: "";
			width: 40px;
			height: 5px;
			background: #FFF;
			transition:0.3s;
		}
		.retour:before{
			-webkit-transform: translateY(-250%) rotate(-45deg);
			transform: translateY(-250%) rotate(45deg);
		}
		.retour:after{
			-webkit-transform: translateY(250%) rotate(45deg);
			transform: translateY(250%);
		}
		.down{
			bottom: -200%;
			transition: .8s;
		}
		#owl-demo .item img{
		    display: block;
		    width: 100%;
		    height: auto;
		}
	</style>
	<link rel="stylesheet" href="galery.css">	 
</head>
<body>
<div class="acceuil">
	<div class="menu">
		<span class="pseudo">Bronixz</span>
		<div class="menuc">
			<div class="bouton babout">ABOUT</div>
			<div class="bouton bwork">Work</div>
			<div class="bouton bcontact">Contact</div>
		</div>
	</div>
</div>
<div class="contact off">
<div class="contener">
	<div class="image">
	</div>
	<div class="contenu">
		<div class="text">
			<h1>CONTACT</h1>
			<p>05 61 78 88 97</p>
			<p>bronixz@gmail.com</p>
			<p>facebook</p>
			<p>Twitter</p>
		</div>
	</div>
</div>
</div>
<div class="about off">
</div>
<div class="work center off">
	<div class="gallery items-3">
	  <div id="item-1" class="control-operator"></div>
	  <div id="item-2" class="control-operator"></div>
	  <div id="item-3" class="control-operator"></div>

	  <figure class="item center">
	    <video width="100%" height="100%">
		  <source src="asset/video/teamwork.mp4" type="video/mp4" />
		</video>
	  </figure>

	  <figure class="item">
	    <video width="100%" height="100%">
		  <source src="asset/video/nfs.mp4" type="video/mp4" />
		</video>
	  </figure>

	  <figure class="item">
	    <video width="100%" height="100%">
		  <source src="asset/video/deadisland.mp4" type="video/mp4" />
		</video>
	  </figure>

	  <div class="controls">
	    <a href="#item-1" class="control-button">•</a>
	    <a href="#item-2" class="control-button">•</a>
	    <a href="#item-3" class="control-button">•</a>
	  </div>
	</div>
</div>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script src="owl-carousel/owl.carousel.js"></script>	
<script type="text/javascript">
	$('html').click(function(e){
		if(e.target.paused == false){return false;};
		$.each($('video'),function( index, value){
			value.pause();
		});
	});
	$('video').click(function(){
		if(this.paused){
			this.play();			
		}else{
			this.pause();			
		}
	});

	$('.bouton.bcontact').click(function(){
		$('.acceuil').addClass('off');
		$('.contact').removeClass('off');
		$('.work').addClass('off');
	});
	$('.bouton.bwork').click(function(){
		$('.acceuil').addClass('off');
		$('.work').removeClass('off');
		$('.contact').addClass('off');
	});
	$('.pseudo').click(function(){
		$('.acceuil').removeClass('off');
		$('.contact').addClass('down');
		$('.work').addClass('down');

		setTimeout(function(){
			$('.contact').addClass('off');
			$('.work').addClass('off');
			setTimeout(function(){
				$('.contact').removeClass('down');
				$('.work').removeClass('down');
			},600)
		},600);
	});
</script>
</html>